# SDCOE-Data-Hub

./: CONTRIBUTORS.md  NOTICES.md  README.md  build.ps1
DataHub.Web/DataHub.Api/: DataHub.Api.csproj  DataHub.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json  nlog.config  web.config
DataHub.Web/DataHub.Api/Authorization/: RequireCurrentOrganizationAttribute.cs  RequirePermissionAttribute.cs  RolePermissionProvider.cs
DataHub.Web/DataHub.Api/Controllers/: AnnouncementController.cs  CrmContactController.cs  EdFiOdsController.cs  EdFiRequestController.cs  ExtractController.cs  OfferingController.cs  OrganizationController.cs  SupportController.cs  UserController.cs
DataHub.Web/DataHub.Api/Data/: ActivityLog.cs  Announcement.cs  CRMContact.cs  EdFiODS.cs  EdFiODSClient.cs  EdFiRequest.cs  EntityToModelProfile.cs  Extract.cs  ODSStatus.cs  ODSStatusJob.cs  Offering.cs  Organization.cs  Participation.cs  SDCOEDatahubContext.cs  Support.cs  User.cs
DataHub.Web/DataHub.Api/Data/Models/: AnnouncementDto.cs  CrmContactDto.cs  EdFiOdsStatusDto.cs  EdFiRequestDto.cs  EdFiResource.cs  ExtractDto.cs  OfferingDto.cs  OrganizationDto.cs  SupportDto.cs  UserDto.cs
DataHub.Web/DataHub.Api/Enums/: ItemCategoryType.cs  ItemType.cs  RecordStatus.cs  RequestStatus.cs  SupportStatus.cs  UserPermission.cs  UserRole.cs
DataHub.Web/DataHub.Api/Middleware/: RequestLoggingMiddleware.cs
DataHub.Web/DataHub.Api/Properties/: launchSettings.json
DataHub.Web/DataHub.Api/Services/: AnnouncementService.cs  CrmContactService.cs  EdFiOdsApiUrlProvider.cs  EdFiOdsService.cs  EdFiRequestService.cs  EmailService.cs  ExtractService.cs  OfferingService.cs  OrganizationContextProvider.cs  OrganizationService.cs  SupportService.cs  UserService.cs
Docs/: README.md
(+115 files in other folders)
